DASH_SCOPE_API_KEY=sk-419187315edd44a0804bf07bd2f330d4
DASH_SCOPE_BASE_UR=https://dashscope.aliyuncs.com/compatible-mode/v1
DASH_SCOPE_EMBEDDING_MODEL=text-embedding-v1


DEEPSEEK_API_KEY=sk-6ea9276fed97476b99b794936f72d345
DEEPSEEK_CHAT_MODEL=deepseek-chat
DEEPSEEK_BASE_UR=https://api.deepseek.com

APP_NAME="DeepSearch Quickstart"